Type.create!(photo_type: 'macro')
Type.create!(photo_type: 'landscape')
Type.create!(photo_type: 'portrait')
Type.create!(photo_type: 'drone')
Type.create!(photo_type: 'collage')
Type.create!(photo_type: 'other')
Type.create!(photo_type: 'photohosting')

Article.create!(article_title_ru: 'Макро: от большого к малому', article_body_ru: "
  <img src='/blog/macro_post1/1.jpg' class='img-fluid'>
  <p>Данный пост — попытка систематизировать набиваемые мной шишки на поприще макрофотографии. Для этого собрал свои разрозненные наброски в один конспект. Возможно, информация окажется кому-нибудь полезной.</p>
  <p><h3>Часть 1. Теория</h3>
  <ol>
      <li>Что такое макрофотография</li>
      <li>Чем фотографировать</li>
      <li>Стекинг</li>
      <li>Освещение</li>
  </ol>
  <h3>Часть 2. Практика</h3>
  <ol>
      <li>Мое «шишконабивание»</li>
      <li>Примеры фотографий</li>
  </ol> </p>
  <b>1. Немного теории</b><br/>
  Макрофотография – получение крупноплановых изображений малых объектов. Основным критерием принято считать масштаб съемки. Он вычисляется как отношение размера объекта на матрице или пленке к истинному физическому размеру. Если размер изображения превышает оригинал в 2 раза, имеем масштаб 2:1. Если же меньше в 2 раза – масштаб 1:2. А при равенстве – 1:1. Основное деление по масштабу:<br/>
  макрофотография – от 1:5 до 5:1; <br/>
  микрофотография – от 12:1 и крупнее.<br/>
  <br/>
  <b>2. Чем фотографировать макро?</b><br/>
  Начну перечисление способов с простейших и бюджетных. Рекомендация по выбору тушки фотокамеры: предпочтительно с матрицей кроп-формата (т.к., ГРИП и размер изображения при прочих равных будет больше по сравнению с полным кадром), возможностью дистанционного управления по кабелю и функцией предподъема зеркала (если выбирать из зеркалок).<br/>
  <br/>
  <b>2.1.</b> Способ наибюджетный. Нужно взять объектив и просто его развернуть. Для получения наибольшего масштаба можно использовать стандартный китовый объектив (например, 18-55мм). Для этого понадобится купить реверсивное кольцо под диаметр светофильтра своего объектива. Представляет собой переходник, с одной стороны которого накручивается объектив, другой стороной крепящийся в байонет камеры.<br/>
  <br/>
  Рис. 2 Реверсивное и оборотное кольца:<br/>
  <img src='/blog/macro_post1/2.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Естественно, никакая автоматика не работает. Все параметры необходимо выставлять вручную. Но зато, во-первых, очень бюджетное решение. А во-вторых, если стандартный макрообъектив может давать картинку в масштабе 1:1, то получившийся _Франкенштейн_ легко снимает в масштабе до 4:1, если не больше (зависит от подопытного объектива). На мой взгляд, это небольшие неудобства за возможность фотографировать с таким масштабом. <br/>
  <br/>
  <b>Плюсы:</b><br/>
   — Дешевизна (нужно купить только оборачиваемое кольцо).<br/>
  <br/>
  <b>Минусы:</b><br/>
   — Диафрагма не контролируется штатным способом;<br/>
   — Качество зависит от конкретного экземпляра и может быть отвратительным.<br/>
  <br/>
  <b>2.2.</b> Стыковка двух объективов фронтальными сторонами к друг другу. Для этого нужно:<br/>
   — Фикс с как можно более коротким фокусным расстоянием и хорошей светосилой (т.к. на нем диафрагму нужно полностью открывать);<br/>
   — Объектив с как можно большим фокусным расстоянием (фикс или зум);<br/>
   — Двустороннее оборотное макрокольцо для соединения этих объективов.<br/>
  <br/>
  <b>Плюсы:</b><br/>
   — Получаем огромное увеличение из подручных объективов;<br/>
   — Дешевизна (при наличии объективов, нужно купить только оборачиваемое кольцо);<br/>
   — Автофокус и диафрагма работают (хотя автофокус при таких увеличениях бесполезен).<br/>
  <br/>
  <b>Минусы:</b><br/>
   — Фотографировать на при масштабе, большем 2:1 только со штатива, плюс к этому, лучше будет использовать пульт;<br/>
   — Задняя линза переднего объектива может быстро испачкаться, так что либо фотографировать дома, либо колхозить защитный фильтр собственными силами.<br/>
  <br/>
  <b>2.3.</b> Удлинительные кольца. Стыковать можно с любым объективом. Позволяют фокусироваться с более близкого расстояния любому объективу.<br/>
  <br/>
  Рис. 3 Набор удлинительных колец:<br/>
  <img src='/blog/macro_post1/3.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  <b>Плюсы:</b><br/>
   — Позволяет любому объективу приблизиться к макрообъективу по масштабу.<br/>
  <br/>
  <b>Минусы:</b><br/>
   — Световой поток уменьшается, особенно если чернение внутренней поверхности некачественное. <br/>
  <br/>
  <b>2.3.1.</b> Макромеха. Смысл тот же, что и у удлинительных колец: позволяют фокусироваться с более близкого расстояния любому объективу. Позволяют регулировать фокусное растояние путем удаления\приближения объектива к плоскости проецирования изображения (фотопленке, матрице).<br/>
  <br/>
  <b>2.4.</b> Линзы для макросъемки. Бывают разных конструкций (от простой линзы до миниобъективов). Разнятся ценой и, соответственно, качеством.<br/>
  <br/>
  <b>Плюсы:</b><br/>
   — Увеличивает и приближает;<br/>
   — Удобное крепление (про Raynox).<br/>
  <br/>
  <b>Минусы:</b><br/>
   — Цена.<br/>
  <br/>
  <b>2.5.</b> Специализированный макрообъектив. Их много и на разный кошелек. Чем больше фокусное расстояние, тем с более дальней дистанции позволяют фокусироваться, тем меньше шансов спугнуть «дичь». Но и цена возрастает соответственно фокусному расстоянию. Хочу отметить только один макрообъектив — Canon MP-E 65mm f/2.8 1-5x macro_post1 Photo, позволяющий снимать с переменным увеличением от 1:1 до 5:1:<br/>
  <br/>
  Рис. 4 Canon MP-E 65mm f/2.8 1-5x macro_post1 Photo по сути представляет собой обычный перевернутый объектив:<br/>
  <img src='/blog/macro_post1/4.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Если бы я был Кенонистом, то мне не пришлось бы городить весь этот огород со стыковками объективов и т.д. Тут я завидую им белой завистью, т.к. у Никона аналога нет.<br/>
  <br/>
  <b>2.6.</b> Использование непрофильных объективов. Например, от микроскопов и т.д.<br/>
  <br/>
  В принципе, это все основные приспособления для получения макрофотографий.<br/>
  <br/>
  <h3>3. Стекинг</h3><br/>
  Преодолев трудности, сопровождавшие поиски нужного масштаба увеличения, сразу же сталкиваешься с другой проблемой, вытекающей из высокой степени увеличения: ГРИП при таких увеличениях ничтожно мала и составляет доли миллиметра даже при наглухо закрытой диафрагме.<br/>
  <br/>
  Рис. 5 Головка чтения-записи жесткого диска. ГРИП на этом снимке составляет ~0,07мм:<br/>
  <img src='/blog/macro_post1/5.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Соответственно, ничего путного снять не получится. Чтобы получить изображение с достаточной глубиной резкости, нужно использовать технологию стекинга — съемку нескольких кадров на разных расстояниях фокусировки с дальнейшим их объединением. Т.е., снимем несколько кадров одного объекта, сфокусировавшись последовательно на нескольких точках, начиная с ближайшей и заканчивая самой дальней. Объединив их, на результирующем кадре получим в фокусе гораздо больше, чем можно было сделать за один снимок. <br/>
  <br/>
  <b>3.1.</b> Как получить снимки для стекинга? Я пробовал три способа:<br/>
   — <b>Ручной.</b> Он же самый бюджетный: вручную после каждого кадра поворачивать на маленькое расстояние кольцо фокусировки объектива. <br/>
   — <b>Софтовый.</b> Подключить фотокамеру к компьютеру, установив на нем специализированную программу, которая будет за вас последовательно фокусироваться. Или использовать комбайн, который может делать все: последовательно фокусироваться, делать снимок, сшивать и т.д. Пример такого комплекса Helicon Focus Pro. Либо, можно использовать родную программу фотокамеры для перемещения автофокуса и съемки, они такое позволяют. Для Nikon это Camera Control Pro.<br/>
   — <b>Механический.</b> Использовать макрорельсы. Их великое множество и на самый разный кошелек. Подразделяются на ручные и моторизованные.<br/>
  <br/>
  Рис. 6 Ручной режим фокусировки:<br/>
  <div class='vert_img_blog'>
  <img src='/blog/macro_post1/6.jpg' alt='макрофотография' class='img-fluid'>
  </div>
  <br/>
  <b>3.2.</b> В какой программе объединять снимки в стек?<br/>
   — Photoshop. Использую эту программу, если для стека есть не более 10 изображений. Когда больше — очень долгий процесс сшивки и множество ошибок. При этом, редактирование проводить трудно.<br/>
   — Использование специализированной программы для стекинга. Например, Zerene stacker.<br/>
  <br/>
  <h3>4. Освещение</h3><br/>
  При большом увеличении и прикрытой диафрагме естественного освещения недостаточно. Я пробовал два способа получения достаточной экспозиции:<br/>
   — Использование источника постоянного освещения (на светодиодах, лампах накаливания и т.д.). При этом выдержка может быть достаточно большой и достигать секунды. Здесь-то и пригодится предподъем зеркала и дистанционный спуск, т.к. даже малейшие вибрации приводят к смазам изображения.<br/>
   — Использование одной или нескольких вспышек. Вариант получше, т.к. дает возможность выставить короткую выдержку. Но тоже имеет свои подводные камни: очень резкий свет, который необходимо выстраивать и смягчать.<br/>
  <br/>
  <h2>Часть 2. Практика</h2>
  <h3>1. Мое «шишконабивание»</h3><br/>
  <br/>
  Я сижу на системе Никон, поэтому все перечисленные объективы и специализированные аксессуары относятся именно к ней. Используя их, экспериментировал, занимаясь поиском между степенью увеличения и качеством получаемого снимка.<br/>
  <br/>
  <b>1.1.</b> Перевернутый с помощью реверсивного кольца китовый объектив 18-55мм. Нужно застопорить рычажок диафрагмы. Я это сделал кусочком зубочистки, поставив рычажок примерно в среднем положении. Если этого не сделать, то диафрагма будет прикрыта до своего минимального значения:<br/>
  <br/>
  Рис. 7 Застопоренный рычажок диафрагмы:<br/>
  <img src='/blog/macro_post1/7.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  На этом всё. Получившуюся конструкцию можно цеплять к тушке. Выглядит таким образом:<br/>
  <br/>
  Рис. 8 Тушка с перевернутым объективом:<br/>
  <img src='/blog/macro_post1/8.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 9 Пример фотографии (без обработки, только 100% кроп и в уголке исходный снимок):<br/>
  <img src='/blog/macro_post1/9.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  <b>1.2.</b> Перевернутые объективы. Я использовал 50мм 1,4 фикс и 70-210мм:<br/>
  <br/>
  Рис. 10 Nikkor 50мм 1,4:<br/>
  <img src='/blog/macro_post1/10.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 11 Nikkor 70-210мм 4-5,6:<br/>
  <img src='/blog/macro_post1/11.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Изначально пробовал экспериментировать с китовым 18-55. Эта пара мне не очень понравилась, т.к. на полном формате изображение занимает только центральную часть кадра, а кропа у меня сейчас нет. Поэтому 18-55 был заменен на 105mm 2.8 VR micro. Кратность увеличения при этом составила 105/50 (т.е., 2:1). Это не очень впечатлило, поэтому 105mm 2.8 VR micro был заменен на телевик Никкор 70-210 мм. Соответственно, получился макро-зум. Масштаб увеличения получился: от 70/50 до 210/50. Т.е., от 1,4:1 до 4,2:1.<br/>
  <br/>
  Рис. 12 Состыкованные передними линзами Nikkor 50мм 1,4 и Nikkor 70-210мм 4-5,6:<br/>
  <img src='/blog/macro_post1/13.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 13 Тюль, снятый штатным объективом:<br/>
  <img src='/blog/macro_post1/14.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 14 Он же с минимальным увеличением (70мм):<br/>
  <img src='/blog/macro_post1/15.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 15 Он же с максимальным увеличением (210мм):<br/>
  <img src='/blog/macro_post1/16.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  <b>1.3.</b> Удлинительные кольца. Использую набор Kenko 36, 20, 12мм (Рис. 3). Если вы Никонист, покупайте простейшие. Поддержка отверточного привода не нужна, только деньги переплачивать. Добавил их к двум перевернутым объективам (2.2.), получил такого монстра. Рядом для сравнения китовый D40:<br/>
  <br/>
  Рис. 16 Nikkor 50мм 1,4 + Nikkor 70-210мм 4-5,6 + 3кольца. Глядя на это сооружение, хочется плакать:<br/>
  <img src='/blog/macro_post1/17.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  На самом деле, фотографировал этот «шЫдевр» на телефон, поэтому по факту провисание всей конструкции не такое большое. Но все равно, сразу вспоминается этот момент из «Пиратов Карибского моря»:<br/>
  <img src='/blog/macro_post1/18.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Несколько примеров ткани, снятых на этого монстра (Рис. 12):<br/>
  <br/>
  Рис. 17 Тюль с минимальным увеличением (70мм):<br/>
  <img src='/blog/macro_post1/19.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 18 Он же с максимальным увеличением (210мм):<br/>
  <img src='/blog/macro_post1/20.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Удлинительные кольца с фиксом 50мм. По качеству и степени увеличения был моим любимым бюджетным вариантом:<br/>
  <br/>
  Рис. 19 Nikkor 50мм 1,4 + 3 кольца:<br/>
  <img src='/blog/macro_post1/21.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Пример снимка, сделанного на такую конструкцию:<br/>
  <br/>
  Рис. 20 Снято на Nikkor 50мм 1,4 + 3 кольца:<br/>
  <img src='/blog/macro_post1/22.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 21 Для сравнения, снято на Nikkor 105 mm 2.8 VR Micro:<br/>
  <img src='/blog/macro_post1/23.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Лично я разницы не вижу. В итоге, с помощью трех удлинительных колец и стандартного объектива Nikkor 50мм 1,4 получаем макрообъектив, по качеству и масштабу практически не уступающий специализированному макрообъективу Nikkor 105mm. При этом, стоимость получается в два раза меньшая.<br/>
  <br/>
  <b>1.4.</b> Линза на объектив. Я использую Raynox m-250. Вернее, это маленький объектив, т.к. конструкция состоит из нескольких высококачественных линз из просветленного стекла (3 элемента в 2-х группах). Вызывает одни положительные эмоции: <br/>
   — быстросъемное крепление на объективы от 52 до 67 мм<br/>
   — увеличение 8 диоптрий (х3 раза)<br/>
   — качественное изображение<br/>
  <br/>
  Рис. 22 Raynox m-250:<br/>
  <img src='/blog/macro_post1/24.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  А уж если к предыдущему комплекту добавить линзу, то получится вообще красота!<br/>
  <br/>
  Рис. 23 Nikkor 50мм 1,4 + 3 кольца + Raynox m-250:<br/>
  <img src='/blog/macro_post1/25.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  <b>1.5.</b> Макрообъектив. У меня это Nikkor 105 mm 2.8 VR Micro. Позволяет снимать макро с масштабом 1:1. Использую как 3 в 1: <br/>
   — Очень классный портретник;<br/>
   — Слабенький телевик;<br/>
   — Ну и собственно, макрообъектив.<br/>
  Минус только один — цена.<br/>
  <br/>
  Рис. 24 Nikkor 105 mm 2.8 VR Micro:<br/>
  <img src='/blog/macro_post1/26.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 25 Пример фотографии, полученной с помощью Nikkor 105 mm 2.8 VR Micro:<br/>
  <img src='/blog/macro_post1/27.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  1.6. Никоновский объектив для микроскопа Nikon CFI plan achromat 10x.<br/>
  <br/>
  Рис. 26 Nikon CFI plan achromat 10x с переходным кольцом на 62мм:<br/>
  <img src='/blog/macro_post1/28.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Он через переходник стыкуется с передней линзой какого-либо объектива. Я пробовал стыковать с Nikkor 105мм, но увеличение показалось мне недостаточно большим. Поэтому остановился на варианте его стыковки с Nikkor 70-210мм.<br/>
  <br/>
  Рис. 27 Nikon CFI plan achromat 10x + Nikkor 70-210мм:<br/>
  <img src='/blog/macro_post1/29.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  При этом, масштаб съемки достиг 13:1. Для неспешной съемки дома использую именно эту связку. Для стека приходится делать, в среднем, 100 кадров.<br/>
  <br/>
  <b>1.7.</b> Использую моторизованные рельсы Cognisys StackShot macro_post1 Rail. Они позволяют задать все необходимые для съемки стека параметры и самостоятельно управляют фотокамерой. Я могу спокойно уходить и пить чай.<br/>
  <br/>
  Рис. 28 Cognisys StackShot macro_post1 Rail:<br/>
  <img src='/blog/macro_post1/30.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 29 Сейчас дома процесс выглядит подобным образом:<br/>
  <img src='/blog/macro_post1/31.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  В качестве рассеивателя служит обрезанная бутылка из-под кефира.<br/>
  <br/>
  Для съемки живых объектов использую Nikkor 105 mm + Кольцо 30мм + Raynox m-250. Фотографирую всегда с рук при диафрагме 25 (а иногда, о ужас, закрываю до 29!). Полный кадр он такой. Подсвечиваю одной или двумя вспышками. Если объект позволяет, то делаю несколько кадров, потом в Photoshop объединяю резкие зоны этих кадров вручную.<br/>
  <br/>
  <h3>2. Примеры фотографий</h3>
  Рис. 30 Перевернутые объективы Nikkor 50мм 1,4 +70-210мм + 2 кольца:<br/>
  <br/>
  <img src='/blog/macro_post1/32.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 31 Механизм наручных часов. Nikkor 105 mm + 3 кольца + Raynox m-250:<br/>
  <img src='/blog/macro_post1/33.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 32 Бабочка. Nikkor 105 mm + 3 кольца + Raynox m-250:<br/>
  <img src='/blog/macro_post1/34.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 33 Крыло бабочки. Nikkor 70-210мм + Nikon CFI plan achromat 10x:<br/>
  <img src='/blog/macro_post1/35.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 34 Клетки лука:<br/>
  <img src='/blog/macro_post1/36.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 35 Лапка бабочки:<br/>
  <img src='/blog/macro_post1/37.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 36 Пиксели дисплея фотоаппарата: <br/>
  <img src='/blog/macro_post1/38.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 37 Ячейки светочувствительной матрицы фотоаппарата (размер пикселя 0,00168мм Х 0,00168мм):<br/>
  <img src='/blog/macro_post1/39.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 38 Фасетки глаза бабочки: <br/>
  <img src='/blog/macro_post1/40.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  <h3>Фотографии живой природы с помощью Nikkor 105 mm + Кольцо 30мм + Raynox m-250</h3>
  <br/>
  Рис. 39 Милая лапка шелкопряда травяного:<br/>
  <img src='/blog/macro_post1/41.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 40 Стрелка чашеносная:<br/>
  <img src='/blog/macro_post1/42.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 41 На что не пойдешь ради хорошего кадра! Пока этот вампир высасывал из меня драгоценную жидкость, я успел сделать около пяти кадров:<br/>
  <img src='/blog/macro_post1/43.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 42 Мини-чужой — призрачный богомол:<br/>
  <img src='/blog/macro_post1/44.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 43 Нимфа сеноеда из отряда Psocoptera:<br/>
  <img src='/blog/macro_post1/45.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 44 Белопенные нимфы цикады:<br/>
  <img src='/blog/macro_post1/46.jpg' alt='макрофотография' class='img-fluid'>
  <br/>
  Рис. 45 Просто муравей:<br/>
  <img src='/blog/macro_post1/47.jpg' alt='макрофотография' class='img-fluid'>
")

Article.create!(article_title_ru: 'Hello world!', article_body_ru: "
  <img src='/blog/hello_world/1.jpg' class='img-fluid'>  <br><br>
  Всем привет!<br>
  Решил совместить три дела одновременно: изучение веб-программирования, создания своего сайта и попытки собрать свои фотографии и фотооотчеты в едином пространстве )<br>
  Подробнее обо мне можно прочитать в соответствующем <a href='/about_page'>разделе</a>.<br>
  Допилю сайтик и буду стараться поддерживать его в 'живом' состоянии. Кстати, не смотря на то, что он простейший (HTML5 + CSS3) с единственным заимствованным js-модулем галереи, времени я на него потратил около двух недель. Создавал его с нуля по своему дизайну, не используя конструкторы или заготовки.
  Сайт все еще находится в режиме наполнения первичным содержимым. Что-то будет добавляться, что-то убираться. Короче, это будет мой полигон, его ждут постоянные изменения )<br>
  Если заметите какую-нибудь несуразность или ошибки, прошу связаться со мной для исправления.<br>
  Приятного чтения/просмотра!
")

About.create!(main_text_ru: 
  "<div class=\'col-lg-3 order-lg-2 text-left mt-1 dackbottomicons\'>\r\nПринимаю заказы на проведение фотосессий:<br> портретная съемка, предметная, макро.<br><br> По вопросам сотрудничества со мной можно связаться:<br>\r\n<a href=\'https://vk.com/dack9\' target=\'blanc\' rel=noreferrer\' title=\'VK\'><img src=\'/packs/media/images/vk-92ee71e43a9bcc80c25f6485353e430f.png\' alt=\'\'></a>\r\n  <a href=\'https://t.me/Dack99\' target=\'blanc\' rel=noreferrer\' title=\'Telegram\'><img src=\'/packs/media/images/telegram-bb986b518f88a3c7d78bf4f7df57d517.png\' alt=\'\'></a><br>\r\nИли с помощью формы <a href=\'/feedback_page\'>обратной связи</a>.<br>\r\nЯ на других ресурсах:<br>\r\n<a href=\'https://www.instagram.com/dack9\' target=\'blanc\' rel=noreferrer\' title=\'Instagram\'><img src=\'/packs/media/images/instagram-759a5ace43069c876f0459faa465a05b.png\' alt=\'\'></a>\r\n  <a href=\'https://www.deviantart.com/dack99\' target=\'blanc\' rel=noreferrer\' title=\'Deviantart\'><img src=\'/packs/media/images/deviant-9bd4515defd05b76b33577c007ebc5a9.png\' alt=\'\'></a>\r\n  <a href=\'https://pikabu.ru/@Dack9\' target=\'blanc\' rel=noreferrer\' title=\'Pikabu\'><img src=\'/packs/media/images/pikabu-58ce6ad2cd7ca1fc5871e5d0fb15cd63.png\' alt=\'\'></a>\r\n<a href=\'https://d-a-ck9.livejournal.com\' target=\'blanc\' rel=noreferrer\' title=\'LJ\'><img src=\'/packs/media/images/lj-5b09326a83a8f3f8bc91b0d3c5f3984e.png\' alt=\'\'></a>\r\n<a href=\'https://500px.com/p/d_a_ck9\' target=\'blanc\' rel=noreferrer\' title=\'500px\'><img src=\'/packs/media/images/500px-d3abea7fcf8aa2f6fba9b15b2ffcc12e.png\' alt=\'\'></a>\r\n  <a href=\'https://35photo.pro/dack9\' target=\'blanc\' rel=noreferrer\' title=\'35photo\'><img src=\'/packs/media/images/35photo-c9de4e773ab0aad201298bad44da2ed8.png\' alt=\'\'></a>\r\n</div>\r\n\r\n<div class=\'col-lg-8 order-lg-1\'>\r\n<div class=\'row\'>\r\n<div class=\'col mt-2\'>\r\n<img src=\'/packs/media/images/Me_3-b6698faca3387722c69cc4fd4e77f385.jpg\' alt=\'me\' class=\'img-fluid\'>\r\n</div>\r\n<div class=\'mx-3 text-left\'>\r\n      Приветствую!<br>\r\n      Меня зовут Дмитрий, я фотограф. Кратко обо мне:<br>\r\nсколько себя помню - в нашей семье всегда присутствовали фотоаппараты - у дедушки был ФЭД-2, у папы - Зоркий-4к. Пристрастившись к таинству темной комнаты: начиная с зарядки пленки в кассету и заканчивая печатью фотографий на фотоувеличителе, захотел и сам научиться останавливать понравившееся мгновение. Начал со Смены-8М, потом перешел на ФЭД и Зоркий. Фотографировал на черно-белую пленку, сам проявлял и печатал фотографии. На этот процесс уходила почти вся ночь. До сих пор помню то волнение и предвкушение чуда, которое сопровождало меня в выходной день, когда я стеклянной палочкой размешивал растворы, чтобы сотворить химическую магию и увидеть результат своих трудов. А когда перешел в 6 класс, в нашем городке открылась фотостудия для детей. Естественно, что я просто побежал туда. Преподавателем был замечательный человек и профессиональный фотограф Борис Васильевич Чигишев - известный своими портретами знаменитостей. У него был настоящий педагогический талант: ни один ребенок, который к нему пришел, не перестал ходить в фотостудию. Там я узнал теоретические основы фотографии, композиционные правила и пристрастился к искусству.<br>\r\n      В 1997 поступил в университет и покинул отчий дом, но любимое хобби не забросил, продолжил фотографировать. А в 2004 году у меня появилась первая цифровая камера - цифромыльница Canon PowerShot A80. Так я открыл для себя мир цифрового изображения и графических редакторов. С тех пор на пленку снимаю для души. Для всего же остального есть цифровая зеркальная камера, телефон и квадрокоптер. Предпочитаю делать макрофотографии, искать интересные пейзажи и снимать в портретном жанре. В соответствующих разделах сайта я размещаю снимки. В блоге понемногу выкладываю свои статьи на околофотографические темы.\r\nВ сети мой ник <a href=\'https://www.google.com/search?q=Dack9\'target=\'_blanc\'rel=\'noreferrer\'title=\'\'>Dack9</a>. Также, можно посмотреть некоторые из моих <a href=\'#\'>достижений</a>.\r\n</div>\r\n</div>\r\n</div>"
)
